<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Síntaxe CSS</title>
    <!--Para estilizar um grupo (ou mais de uma vez) uma 
            seção é utilizado a tag <style></style> que faz parte da síntaxe do CSS e referencia a seção ou elemento pelo próprio elemento, ou pelo id ou pela classe -->
    <style>
        h1 {
            color: brown; 
            background-color: aliceblue;
            border: 1px solid silver;
            text-align: center;

        /*Para referênciar a classe, usa-se:
         .'nome da classe' {
        
        } 
         O ponto final (deve ser iniciado para iniciar a referência da classe)*/

        /*Para referênciar o id, usa-se:
         #'nome do id' {
        
        }
        O jogo da velha (deve ser iniciado para iniciar a referência do id)*/
        }
    </style>
</head>
<body>
    <h1 id="titulo" class="titulo">Aula Síntaxe de CSS</h1>
</body>
</html>